T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.csproj.AssemblyReference.cache
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.GeneratedMSBuildEditorConfig.editorconfig
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.AssemblyInfoInputs.cache
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.AssemblyInfo.cs
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.csproj.CoreCompileInputs.cache
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\bin\Debug\net7.0\_3.exe
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\bin\Debug\net7.0\_3.deps.json
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\bin\Debug\net7.0\_3.runtimeconfig.json
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\bin\Debug\net7.0\_3.dll
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\bin\Debug\net7.0\_3.pdb
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.dll
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\refint\_3.dll
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.pdb
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\_3.genruntimeconfig.cache
T:\ConvoLine\Xlab\xlab_kakaulin_dz\_3\obj\Debug\net7.0\ref\_3.dll
